# https://www.playframework.com/documentation/latest/Configuration
sendgrid {
  key=${SENDGRID_API_KEY}
  url="https://api.sendgrid.com/v3/mail/send"
  template=${SENDGRID_TEMPLATE}
}
play {
  http {
    secret.key=${?APPLICATION_SECRET}
    forwarded.trustedProxies=["0.0.0.0/0", "::/0"]
  }
  filters {
#     enabled += play.filters.https.RedirectHttpsFilter
    hosts.allowed=["clairepalmerpiano.co.uk", "localhost:9000"]
  }
  modules.enabled += "modules.SecurityModule"
  modules.enabled += "modules.ThirdPartyModule"
}

base.url=${BASE_URL}
logout.url=${base.url}"/signed-out"
auth {
  url=${AUTH_URL}
  callback=${base.url}"/callback"
  secret=${AUTH_SECRET}
  id=${AUTH_CLIENT_ID}
}
stripe {
  secret=${STRIPE_SECRET}
  public=${STRIPE_PUBLIC}
}

slick.dbs.default {
  profile = "slick.jdbc.PostgresProfile$"
  db {
    driver = "org.postgresql.Driver"
    url="jdbc:postgresql://localhost:5432/piano-lessons"
    url="jdbc:postgresql://"${?DB_HOST}":5432/piano-lessons"
    user=piano
    password=${DB_PASSWORD}
    numThreads=20
    maxConnections=20
  }
}
